GET http://localhost:8080/api/v1/movies

<> 2021-09-19T220101.200.json

###

DELETE http://localhost:8080/api/v1/movies/1

###

DELETE http://localhost:8080/api/v1/movies/1

<> 2021-09-19T194126.500.json

###

GET http://localhost:8080/api/v1/movies/1

<> 2021-09-19T193903.200.json

###

GET http://localhost:8080/api/v1/movies/2

<> 2021-09-19T174332.500.json

###

GET http://localhost:8080/api/v1/movies/1

<> 2021-09-19T174327.500.json

###

GET http://localhost:8080/api/v1/movies

<> 2021-09-19T171922.200.json

###

GET http://localhost:8080/api/v1/movies

<> 2021-09-19T163052.200.json

###

GET http://localhost:8080/api/v1/movies

<> 2021-09-19T162522.500.json

###

GET http://localhost:8080/api/v1/movies

<> 2021-09-19T162410.500.json

###

GET http://localhost:8080/api/v1/movies

<> 2021-09-19T161809.500.json

###

GET http://localhost:8080/api/v1/movies

###

